<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="playlist_content" layoutY="-1.0" prefHeight="722.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Audio1Controller">
	<children>
		<Label layoutX="320.0" layoutY="90.0" styleClass="item-title" text="Nombre Playlist" />
		<TableView fx:id="table_playlist" layoutY="266.0" prefHeight="456.0" prefWidth="973.0">
			<columns>
				<TableColumn fx:id="columna_nombre" prefWidth="451.0" text="Nombre" />
            <TableColumn fx:id="columna_duracion" prefWidth="118.0" text="Duracion" />
            <TableColumn fx:id="columna_album" prefWidth="403.0" text="Album" />
			</columns>
		</TableView>
		<Button fx:id="button_back" layoutX="41.0" layoutY="35.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="34.0" prefWidth="34.0" styleClass="back_black" />
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" style="-fx-border: 1;" />
		<AnchorPane layoutX="973.0" prefHeight="722.0" prefWidth="188.0" styleClass="yellow">
			<children>
				<ToggleButton layoutX="52.0" layoutY="321.0" mnemonicParsing="false" text="ToggleButton" />
				<DatePicker layoutX="10.0" layoutY="190.0" />
				<ToggleButton fx:id="terminal4" layoutX="73.0" layoutY="593.0" mnemonicParsing="false" text="4" />
				<ToggleButton fx:id="terminal3" layoutX="73.0" layoutY="527.0" mnemonicParsing="false" text="3" />
				<ToggleButton fx:id="terminal1" layoutX="73.0" layoutY="392.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="42.0" text="1" />
				<ToggleButton fx:id="terminal2" layoutX="73.0" layoutY="459.0" mnemonicParsing="false" text="2" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
