<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MultimediaController">
	<children>
		<AnchorPane fx:id="menuBar" prefHeight="800.0" prefWidth="120.0" style="-fx-pref-width: 120; -fx-background-color: #191919 !important;;">
			<children>
				<Button fx:id="audio" alignment="BOTTOM_CENTER" layoutY="401.0" mnemonicParsing="false" onAction="#loadAudio" style="-fx-background-color: ;" stylesheets="@../../resource/css/w8.css" text="Playlist">
					<styleClass>
						<String fx:value="w8-button" />
						<String fx:value="multimedia" />
						<String fx:value="tab-button" />
					</styleClass>
				</Button>
				<Button fx:id="home" layoutY="301.0" mnemonicParsing="false" onAction="#loadHome" text="Home">
					<styleClass>
						<String fx:value="w8-button" />
						<String fx:value="home" />
						<String fx:value="tab-button" />
					</styleClass>
				</Button>
				<Button fx:id="picture" layoutY="501.0" mnemonicParsing="false" onAction="#loadPicture" text="Pictures">
					<styleClass>
						<String fx:value="w8-button" />
						<String fx:value="pictures" />
						<String fx:value="tab-button" />
					</styleClass>
				</Button>
				<Button fx:id="video" layoutY="601.0" mnemonicParsing="false" onAction="#loadVideo" text="Videos">
					<styleClass>
						<String fx:value="w8-button" />
						<String fx:value="play" />
						<String fx:value="tab-button" />
					</styleClass>
				</Button>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="content" layoutX="120.0" prefHeight="800.0" prefWidth="1161.0" />
      <AnchorPane fx:id="playbar" layoutY="721.0" prefHeight="79.0" prefWidth="1280.0" style="-fx-background-color: #191919 !important;" styleClass="grey">
   <children>
      <ProgressBar fx:id="mediaBar" layoutX="196.0" layoutY="31.0" prefHeight="18.0" prefWidth="697.0" progress="0.0" />
      <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="96.0" layoutY="31.0" text="Tema Actual">
         <styleClass>
            <String fx:value="item-title" />
            <String fx:value="word-white" />
         </styleClass>
      </Label>
      <Button layoutX="928.0" layoutY="25.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="control_back" />
      <Button fx:id="playbutton" layoutX="990.0" layoutY="18.0" mnemonicParsing="false" onAction="#PlayMedia" prefHeight="48.0" prefWidth="53.0" styleClass="control_play" />
      <Button layoutX="1060.0" layoutY="16.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="53.0" styleClass="control_next" />
      <Label fx:id="mediaBarTime" layoutX="832.0" layoutY="63.0" text="00:00" visible="false">
         <styleClass>
            <String fx:value="item-title" />
            <String fx:value="word-white" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
	</children>
</AnchorPane>
