<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AudioController">
   <children>
      <AnchorPane fx:id="menuBar" prefHeight="800.0" prefWidth="120.0" style="-fx-pref-width: 120; -fx-background-color: #191919 !important;;">
         <children>
            <Button fx:id="audio" alignment="BOTTOM_CENTER" layoutY="401.0" mnemonicParsing="false" style="-fx-background-color: ;" stylesheets="@../../resource/css/w8.css" text="Playlist">
               <styleClass>
                  <String fx:value="w8-button" />
                  <String fx:value="multimedia" />
                  <String fx:value="tab-button" />
               </styleClass></Button>
            <Button layoutY="301.0" mnemonicParsing="false" text="Home">
               <styleClass>
                  <String fx:value="w8-button" />
                  <String fx:value="home" />
                  <String fx:value="tab-button" />
               </styleClass></Button>
            <Button fx:id="pictures" layoutY="501.0" mnemonicParsing="false" text="Pictures">
               <styleClass>
                  <String fx:value="w8-button" />
                  <String fx:value="pictures" />
                  <String fx:value="tab-button" />
               </styleClass></Button>
            <Button fx:id="videos" layoutY="601.0" mnemonicParsing="false" text="Videos">
               <styleClass>
                  <String fx:value="w8-button" />
                  <String fx:value="play" />
                  <String fx:value="tab-button" />
               </styleClass></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="content" layoutX="120.0" prefHeight="800.0" prefWidth="1161.0">
         <children>
            <AnchorPane fx:id="listado" layoutX="47.0" layoutY="44.0" prefHeight="552.0" prefWidth="619.0">
               <children>
                  <Button fx:id="multimediaButton6" layoutX="63.0" layoutY="56.0" mnemonicParsing="false" onAction="#loadPlaylist" prefHeight="145.0" prefWidth="195.0" text="Lista 1" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
