<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="47.0" layoutY="44.0" prefHeight="552.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Video1Controller">
   <children>
      <Button  mnemonicParsing="false" text="Seccion VIDEO!" />
   </children>
</AnchorPane>
